html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.button-blue {
  border: 1px solid #458ff6;
  border-radius: 55px;
  background-color: #458ff6;
  color: white;
  height: 60px;
  width: 200px;
}

.button-white {
  border: 1px solid #458ff6;
  border-radius: 55px;
  background-color: white;
  color: #458ff6;
  height: 60px;
  width: 200px;
}

.header {
  width: 85%;
  padding: 2% 0 84px;
  margin: auto;
  margin-bottom: 180px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 84px;
}
.header-top-nav {
  margin-right: 3%;
}
.header-top-nav ul {
  display: flex;
  justify-content: space-between;
}
.header-top-nav ul li {
  padding-left: 40px;
}
.header-top-nav ul li .home-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}
.header-top-nav ul li a {
  text-decoration: none;
  color: #7d7987;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}
.header-info {
  justify-content: space-between;
}
.header-info-text {
  width: 30%;
  align-self: center;
}
.header-info-text h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 25px;
}
.header-info-text p {
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: #7d7987;
  margin-bottom: 45px;
}
.header-info-text .background-element-on {
  z-index: -1;
  top: 6rem;
  left: -12rem;
}
.header-info-image {
  width: 50%;
}

.services {
  width: 80%;
  margin: auto auto 220px auto;
}
.services-text {
  width: 80%;
  margin: 0 auto 80px;
}
.services-text h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}
.services-text p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7d7987;
}
.services-includes {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services-includes .service {
  position: relative;
  width: 28%;
  text-align: left;
  height: 320px;
  margin-bottom: 37px;
  padding: 0 0 20px 30px;
  background-color: white;
  color: white;
  border-radius: 20px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}
.services-includes .service h3 {
  position: absolute;
  top: 170px;
  color: black;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  font-size: 24px;
  margin-bottom: 5px;
}
.services-includes .service p {
  position: absolute;
  top: 220px;
  color: #7d7987;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7d7987;
  font-size: 16px;
  line-height: 28px;
  width: 80%;
}
.services-includes .service img {
  width: 25%;
  height: 35%;
  margin: 30px 0;
}
.services-includes .background-element-on {
  right: -3rem;
  top: 14.5rem;
  z-index: -1;
}
.services .background-vector {
  z-index: -1;
  left: -16rem;
  top: -17rem;
}

.providers {
  width: 80%;
  padding-right: 5%;
  margin: auto;
  margin-bottom: 200px;
  justify-content: space-between;
}
.providers-image {
  width: 40%;
}
.providers-text {
  width: 40%;
}
.providers-text h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 25px;
}
.providers-text p {
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: #7d7987;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 45px;
  width: 90%;
}

.download-app {
  width: 80%;
  padding-left: 10%;
  margin: auto;
  margin-bottom: 250px;
  justify-content: space-between;
}
.download-app-image {
  width: 40%;
}
.download-app-text {
  width: 40%;
}
.download-app-text h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 48px;
  margin-bottom: 25px;
}
.download-app-text p {
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: #7d7987;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 45px;
  width: 90%;
}
.download-app .button-white {
  position: relative;
}
.download-app .download-icon {
  position: absolute;
  right: 25%;
}

.testimonials-section {
  margin-bottom: 200px;
}
.testimonials-section .testimonials {
  width: 70%;
  color: white;
  margin: auto;
  margin-bottom: 40px;
  padding-top: 50px;
  padding-bottom: 60px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
}
.testimonials-section .testimonials h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  line-height: 48px;
}
.testimonials-section .testimonials .divider {
  background-color: white;
  width: 4%;
  margin-bottom: 50px;
}
.testimonials-section .testimonials-feedback {
  justify-content: space-around;
}
.testimonials-section .testimonials-feedback-personal-info {
  position: relative;
  width: 40%;
}
.testimonials-section .testimonials-feedback-personal-info div {
  position: absolute;
  top: 3.5rem;
  left: 10rem;
}
.testimonials-section .testimonials-feedback-personal-info div h5 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  font-size: 22px;
  line-height: 30px;
}
.testimonials-section .testimonials-feedback-personal-info div p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7d7987;
  color: white;
  opacity: 0.7;
  float: left;
}
.testimonials-section .testimonials-feedback-personal-info img {
  float: left;
}
.testimonials-section .testimonials-feedback-customer-saying {
  width: 30%;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  text-align: left;
  padding-top: 15px;
}
.testimonials-section .testimonials .background-element-on {
  right: -20px;
  top: 10px;
}

.testimonials-section {
  margin-bottom: 200px;
}
.testimonials-section .testimonials {
  width: 70%;
  color: white;
  margin: auto;
  margin-bottom: 40px;
  padding-top: 50px;
  padding-bottom: 60px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
}
.testimonials-section .testimonials h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  line-height: 48px;
}
.testimonials-section .testimonials .divider {
  background-color: white;
  width: 4%;
  margin-bottom: 50px;
}
.testimonials-section .testimonials-feedback {
  justify-content: space-around;
}
.testimonials-section .testimonials-feedback-personal-info {
  position: relative;
  width: 40%;
}
.testimonials-section .testimonials-feedback-personal-info div {
  position: absolute;
  top: 3.5rem;
  left: 10rem;
}
.testimonials-section .testimonials-feedback-personal-info div h5 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  font-size: 22px;
  line-height: 30px;
}
.testimonials-section .testimonials-feedback-personal-info div p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7d7987;
  color: white;
  opacity: 0.7;
  float: left;
}
.testimonials-section .testimonials-feedback-personal-info img {
  float: left;
}
.testimonials-section .testimonials-feedback-customer-saying {
  width: 30%;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  text-align: left;
  padding-top: 15px;
}
.testimonials-section .testimonials .background-element-on {
  right: -20px;
  top: 10px;
}

.check-latest {
  width: 70%;
  margin: auto;
  margin-bottom: 200px;
  /*
  .background-vector {
    z-index: -1;
    top: -3rem;
    right: -15.8rem;
  } */
}
.check-latest h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}
.check-latest .divider {
  width: 40px;
  margin-bottom: 80px;
}
.check-latest-boxes {
  justify-content: space-between;
  margin-bottom: 70px;
}
.check-latest-boxes-article {
  width: 30%;
  height: 600px;
  text-align: left;
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
.check-latest-boxes-article h3 {
  width: 70%;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
}
.check-latest-boxes-article p {
  margin-bottom: 10%;
  width: 75%;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7d7987;
}
.check-latest-boxes-article a {
  color: #4089ed;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  margin-right: 10px;
}
.check-latest-boxes-article h3,
.check-latest-boxes-article p,
.check-latest-boxes-article a {
  margin-left: 30px;
}
.check-latest-boxes-article .article-image {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  margin-bottom: 20px;
}
.check-latest-boxes-article .background-element-on {
  z-index: -1;
  top: 6rem;
  left: -3rem;
}

footer {
  justify-content: space-between;
  padding: 5% 15%;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  overflow: hidden;
}
footer .about-trafalgar {
  width: 40%;
}
footer .about-trafalgar-header {
  align-items: center;
}
footer .about-trafalgar-header h4 {
  color: white;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-left: 10px;
}
footer .about-trafalgar p {
  color: white;
  margin-top: 30px;
  width: 90%;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
}
footer .information-for-customers {
  width: 50%;
  justify-content: space-between;
  margin-bottom: q00px;
}
footer .information-for-customers h3 {
  font-family: Muli;
  font-size: 20px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
footer .information-for-customers p {
  color: white;
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
}
footer .background-element-on {
  bottom: -3px;
  left: -3px;
}

h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Mulish";
}

.divider {
  width: 6%;
  height: 1.5px;
  background-color: black;
  border: none;
}

.text-align-center {
  text-align: center;
}

.display-flex {
  display: flex;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.background-vector {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .header {
    width: 90%;
  }
  .header-nav {
    width: 95%;
  }
  .header-top-nav {
    width: 60%;
  }
  .header-top-nav ul li {
    padding-left: 5px;
  }
  .header-top-nav ul li .home-text {
    font-size: 11px;
  }
  .header-top-nav ul li a {
    font-weight: 300;
    font-size: 10px;
    line-height: 16px;
  }
  .header-info {
    display: block;
    text-align: center;
  }
  .header-info-text {
    width: 90%;
    text-align: center;
  }
  .header-info-image {
    width: 70%;
  }
  .services-includes .service {
    width: 90%;
  }
  .providers {
    display: block;
    text-align: center;
    padding: 0;
  }
  .providers-image {
    width: 70%;
  }
  .providers-text {
    width: 90%;
  }
  .download-app {
    display: block;
    text-align: center;
    padding: 0;
  }
  .download-app-image {
    width: 70%;
  }
  .download-app-text {
    width: 90%;
  }
  .testimonials-section .testimonials {
    width: 95%;
  }
  .testimonials-section .testimonials h5 {
    font-size: 18px;
    line-height: 26px;
  }
  .testimonials-section .testimonials p {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
  }
  .testimonials-section .testimonials img {
    transform: scale(0.6);
  }
  .testimonials-section .testimonials-feedback {
    justify-content: space-between;
    padding: 0 10px;
  }
  .testimonials-section .testimonials-feedback-personal-info div {
    left: 8rem;
    top: 1rem;
  }
  .check-latest {
    margin-bottom: 20px;
  }
  .check-latest h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .check-latest p {
    font-size: 19px;
    line-height: 28px;
  }
  .check-latest-boxes {
    flex-wrap: wrap;
  }
  .check-latest-boxes-article {
    width: 100%;
    margin-bottom: 20px;
    height: 500px;
  }
  footer {
    padding: 1% 3%;
  }
  footer .information-for-customers h {
    font-size: 13px;
    line-height: 26px;
  }
  footer .information-for-customers p {
    font-size: 10px;
    line-height: 24px;
  }
  footer .about-trafalgar p {
    font-size: 10px;
    line-height: 24px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 699px) {
  .header {
    width: 90%;
  }
  .header-top-nav {
    width: 60%;
  }
  .header-top-nav ul li {
    padding-left: 11px;
  }
  .header-top-nav ul li a {
    font-weight: 300;
    font-size: 10px;
    line-height: 16px;
  }
  .header-top-nav ul li a .home-text {
    font-size: 11px;
  }
  .header-info {
    display: block;
    text-align: center;
  }
  .header-info-text {
    width: 90%;
    text-align: center;
  }
  .header-info-image {
    width: 70%;
  }
  .services-includes .service {
    width: 90%;
  }
  .providers {
    display: block;
    text-align: center;
    padding: 0;
  }
  .providers-image {
    width: 70%;
  }
  .providers-text {
    width: 90%;
  }
  .download-app {
    display: block;
    text-align: center;
    padding: 0;
  }
  .download-app-image {
    width: 70%;
  }
  .download-app-text {
    width: 90%;
  }
  .testimonials-section .testimonials {
    width: 90%;
  }
  .testimonials-section .testimonials h5 {
    font-size: 20px;
    line-height: 28px;
  }
  .testimonials-section .testimonials p {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
  }
  .testimonials-section .testimonials img {
    transform: scale(0.7);
  }
  .testimonials-section .testimonials-feedback-personal-info div {
    left: 8rem;
    top: 1rem;
  }
  .check-latest h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .check-latest p {
    font-size: 19px;
    line-height: 28px;
  }
  .check-latest-boxes {
    flex-wrap: wrap;
  }
  .check-latest-boxes-article {
    width: 90%;
    margin-bottom: 20px;
    height: 550px;
  }
  footer {
    padding: 1% 3%;
  }
  footer .information-for-customers p {
    font-size: 10px;
    line-height: 24px;
  }
}
@media only screen and (min-width: 700px) and (max-width: 991px) {
  .header-top-nav {
    width: 50%;
  }
  .header-top-nav ul li {
    padding-left: 15px;
  }
  .header-top-nav ul li a {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
  }
  .services-includes .service {
    width: 40%;
  }
  .testimonials-section .testimonials {
    width: 90%;
  }
  .testimonials-section .testimonials p {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
  }
  .testimonials-section .testimonials-feedback-personal-info div {
    top: 1rem;
  }
  .check-latest h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .check-latest p {
    font-size: 19px;
    line-height: 28px;
  }
  .check-latest-boxes {
    flex-wrap: wrap;
  }
  .check-latest-boxes-article {
    width: 45%;
    margin-bottom: 20px;
    height: 500px;
  }
  footer {
    padding: 2% 5%;
  }
}

/*# sourceMappingURL=main.css.map */
