@import "../sass/base/reset";
@import "../sass/abstracts/mixins";
@import "../sass/abstracts/variables";
@import "../sass/components/buttons";
@import "../sass/layouts/header";
@import "../sass/layouts/services";
@import "../sass/layouts/providers";
@import "../sass/layouts/download-app";
@import "../sass/layouts/testimonials-section";
@import "../sass/layouts/check-latest";
@import "../sass/layouts/footer";

h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Mulish";
}

.divider {
  width: 6%;
  height: 1.5px;
  background-color: black;
  border: none;
}

.text-align-center {
  text-align: center;
}
.display-flex {
  display: flex;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.background-vector {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .header {
    width: 90%;
    &-nav{
        width: 95%;
    }
    &-top-nav {
      width: 60%;
      ul li {
        padding-left: 5px;
        .home-text {
            font-size: 11px;
          }
        a {
          
          font-weight: 300;
          font-size: 10px;
          line-height: 16px;
        }
        
      }
    }
    &-info {
        display: block;
        text-align: center;
        &-text {
          width: 90%;
          text-align: center;
        }
        &-image {
          width: 70%;
        }
      }
  }
  .services {
    &-includes {
      .service {
        width: 90%;
      }
    }
  }
  .providers {
    display: block;
    text-align: center;
    padding: 0;
    &-image {
      width: 70%;
    }
    &-text {
      width: 90%;
    }
  }
  .download-app {
    display: block;
    text-align: center;
    padding: 0;
    &-image {
      width: 70%;
    }
    &-text {
      width: 90%;
    }
  }
  .testimonials-section {
    .testimonials {
      width: 95%;
      h5 {
        font-size: 18px;
        line-height: 26px;
      }
      p {
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
      }
      img {
        transform: scale(0.6);
      }
      &-feedback {
        justify-content: space-between;
        padding: 0 10px;
      }
      &-feedback-personal-info {
        div {
          left: 8rem;
          top: 1rem;
        }
      }
    }
  }
  .check-latest {
    margin-bottom: 20px;
    h3 {
      font-size: 18px;
      line-height: 28px;
    }
    p {
      font-size: 19px;
      line-height: 28px;
    }
    &-boxes {
      flex-wrap: wrap;
      &-article {
        width: 100%;
        margin-bottom: 20px;
        height: 500px;
      }
    }
  }
  footer {
    padding: 1% 3%;
    .information-for-customers {
        h{
            font-size: 13px;
            line-height: 26px; 
        }
      p {
        font-size: 10px;
        line-height: 24px;
      }
    }
    .about-trafalgar{
        p{
            font-size: 10px;
            line-height: 24px;  
        }
        
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 699px) {
  .header {
    width: 90%;

    &-top-nav {
      width: 60%;
      ul li {
        padding-left: 11px;
        a {
          .home-text {
            font-size: 11px;
          }
          font-weight: 300;
          font-size: 10px;
          line-height: 16px;
        }
      }
    }
    &-info {
      display: block;
      text-align: center;
      &-text {
        width: 90%;
        text-align: center;
      }
      &-image {
        width: 70%;
      }
    }
  }
  .services {
    &-includes {
      .service {
        width: 90%;
      }
    }
  }
  .providers {
    display: block;
    text-align: center;
    padding: 0;
    &-image {
      width: 70%;
    }
    &-text {
      width: 90%;
    }
  }
  .download-app {
    display: block;
    text-align: center;
    padding: 0;
    &-image {
      width: 70%;
    }
    &-text {
      width: 90%;
    }
  }
  .testimonials-section {
    .testimonials {
      width: 90%;
      h5 {
        font-size: 20px;
        line-height: 28px;
      }
      p {
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
      }
      img {
        transform: scale(0.7);
      }
      &-feedback-personal-info {
        div {
          left: 8rem;
          top: 1rem;
        }
      }
    }
  }
  .check-latest {
    h3 {
      font-size: 18px;
      line-height: 28px;
    }
    p {
      font-size: 19px;
      line-height: 28px;
    }
    &-boxes {
      flex-wrap: wrap;
      &-article {
        width: 90%;
        margin-bottom: 20px;
        height: 550px;
      }
    }
  }
  footer {
    padding: 1% 3%;
    .information-for-customers {
      p {
        font-size: 10px;
        line-height: 24px;
      }
    }
  }
}

@media only screen and (min-width: 700px) and (max-width: 991px) {
  .header-top-nav {
    width: 50%;
    ul li {
      padding-left: 15px;
      a {
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
      }
    }
  }
  .services {
    &-includes {
      .service {
        width: 40%;
      }
    }
  }
  .testimonials-section {
    .testimonials {
      width: 90%;
      p {
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
      }
      &-feedback-personal-info {
        div {
          top: 1rem;
        }
      }
    }
  }
  .check-latest {
    h3 {
      font-size: 18px;
      line-height: 28px;
    }
    p {
      font-size: 19px;
      line-height: 28px;
    }
    &-boxes {
      flex-wrap: wrap;
      &-article {
        width: 45%;
        margin-bottom: 20px;
        height: 500px;
      }
    }
  }
  footer {
    padding: 2% 5%;
  }
}
